# mongoDb

./: Dockerfile  create-database.sql  pom.xml  run-initialization.sh
src/main/java/com/example/mongodb/: MongoDbApplication.java
src/main/java/com/example/mongodb/domain/abschluss/: AbschlussEntity.java  AbschlussProcessor.java  AbschlussRepository.java
src/main/java/com/example/mongodb/domain/person/: CustomerEntity.java  LariFari.java  PersonEntity.java  PersonProcessor.java  PersonRepository.java
src/main/java/com/example/mongodb/domain/wphg/: ChecklisteEntity.java  ChecklistenRepository.java  ProzessEntity.java  ProzessRepository.java
src/main/java/com/example/mongodb/infrastructure/mongodb/: MongoDBConfig.java  OffsetDateTimeReadConverter.java  OffsetDateTimeWriteConverter.java
src/main/java/com/example/mongodb/service/: AbschlussService.java
src/main/java/com/example/mongodb/ui/: AbschlussDelegateImpl.java  PersonDelegateImpl.java
src/main/resources/: application.yaml
src/main/resources/openapi/: person.yaml
